// The 'sudoku' program.
program sudoku.aleo {
    
/**
    * The circuit generates a sudoku puzzle,
    * by constructing a 9x9 puzzle with 9 3x3 sub-puzzles.
    * Each sub-puzzle requires a unique set of numbers 1-9.
    * Each row and column requires a unique set of numbers 1-9.
    * The circuit is constructed by first generating a random
    * permutation of the numbers 1-9, and then assigning each
    * number to a row and column in the puzzle.
    * Any unset cells on the puzzle grid are set to 0.
    */

    //















}
