// The 'sudoku' program.
program sudoku.aleo {
    // Write a program to create a Sudoku puzzle.
    // The puzzle should be a 9x9 grid of numbers.
    // The numbers should be randomly generated.
    // The numbers should be unique in each row, column, and 3x3 sub-grid.
    // The numbers should be randomly placed in the grid.
    // The numbers should be randomly removed from the grid.
    // The numbers should be removed in a way that the puzzle is still solvable.
    // The numbers should be removed in a way that the puzzle is still unique.
    // Check if the numbers are >= 1 and <= 9.
    //


    //input array to store unsolved [9][9] sudoku grid
    


















}
